﻿{
	"gtalkNotificationTitle":{
		"message": "נוטיפקציית גוגל"
	},
	"gtalkContactSignonNotification":{
		"message": "התחבר"
	},
	"appName":{
		"message":"GTalk Contact Notifications"
	},
	"appDesc" : {
		"message":"תוסף מגניב שמרשה לך לראות מי נכנס לגוגל"
	},
	"options_main_explanation" : {
		"message" : "הכניסו את מספר השניות שאתם רוצים שהנוטיפיקציה יישאר על המסך, בכדי שהוא יישאר עד שמעלימים אותו, בחרו באפס"
	}
}