{
	"default_locale" : "en",
	"name" : "__MSG_appName__",
	"version" : "0.0.4",
	"description" : "__MSG_appDesc__",
	"background_page" : "bg.html",
	"options_page" : "options.html",
	"permissions" : [
		"notifications"
    ],
	"icons": { "16": "icons/icon16.png",
           "48": "icons/icon48.png",
			"128":"icons/icon128.png"},
	"content_scripts" : [
		{
			"matches" : [ "https://mail.google.com/*"],
			"js" : [ "js/jquery.min.js","js/log.js","js/core.js" ],
			"run_at" : "document_idle"
		}
	]
}